{
  "version": 2,
  "builds": [
    { "src": "pages/api/enviar.js", "use": "@vercel/node" },
    { "src": "public/**/*",          "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "pages/api/enviar.js" },
    { "src": "/(.*)",     "dest": "public/$1"           }
  ]
}
